<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowDetailsActivity"
    android:background="@color/detailsBackgroundColor">

    <!--<ImageView-->
    <!--android:id="@+id/backView"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:contentDescription="@null"-->
    <!--android:scaleType="centerCrop"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<com.fivehundredpx.android.blur.BlurringView-->
    <!--android:id="@+id/blurringView"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_gravity="center"-->
    <!--app:blurRadius="1"-->
    <!--app:downsampleFactor="6"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:overlayColor="#000000" />-->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/show_image"
                android:layout_width="0dp"
                android:layout_height="373dp"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/demo"
                app:layout_constraintDimensionRatio="W,9:16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/show_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_image"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="bybyzbbx"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_image" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_below="@+id/show_desc"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_desc" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_desc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/linearLayout10">

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view1"
                    android:layout_weight="0.05"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Status"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="148dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:gravity="center_vertical"
                    android:text=" : "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="150dp"
                    tools:layout_editor_absoluteY="148dp" />

                <TextView
                    android:id="@+id/txt_vw_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="533dp"
                    tools:layout_editor_absoluteY="155dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/linearLayout11">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Premiered Date"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="545dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:gravity="center_vertical"
                    android:text=" : "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="143dp"
                    tools:layout_editor_absoluteY="552dp" />

                <TextView
                    android:id="@+id/txt_premiered_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="533dp"
                    tools:layout_editor_absoluteY="560dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/linearLayout12">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Run Time"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="675dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:gravity="center_vertical"
                    android:text=" : "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="690dp" />

                <TextView
                    android:id="@+id/txt_runtime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="533dp"
                    tools:layout_editor_absoluteY="693dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/linearLayout13">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Official Site"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="808dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:gravity="center_vertical"
                    android:text=" : "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="197dp"
                    tools:layout_editor_absoluteY="912dp" />

                <TextView
                    android:id="@+id/txt_officialsite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="532dp"
                    tools:layout_editor_absoluteY="827dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/linearLayout14">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Url"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="942dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:gravity="center_vertical"
                    android:text=" : "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="170dp"
                    tools:layout_editor_absoluteY="914dp" />

                <TextView
                    android:id="@+id/txt_url"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="533dp"
                    tools:layout_editor_absoluteY="962dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
                android:id="@+id/linearLayout15"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Rating"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="1075dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:gravity="center_vertical"
                    android:text=" : "
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="180dp"
                    tools:layout_editor_absoluteY="1044dp" />

                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    tools:layout_editor_absoluteX="533dp"
                    tools:layout_editor_absoluteY="1093dp" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Seasons"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/seasonList"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_below="@+id/show_desc"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seasonList" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Actors"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/actorsList"
                android:layout_width="0dp"
                android:layout_height="203dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.702"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
